# Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/yelp_java
spring.datasource.username=root
spring.datasource.password=Bbottle123
spring.jpa.hibernate.ddl-auto=update